# DB
MYSQL_ROOT_HOST=
MYSQL_ROOT_PORT=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
SESSION_SECRET=

# Legacy
OLD_SEX_COLUMN=
OLD_MALE_CODE=
OLD_FEMALE_CODE=

# Deploy
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_START_YEAR=